
            _____    _____             _____   _______    ____    _____    ______ 
    /\     |  __ \  |_   _|           / ____| |__   __|  / __ \  |  __ \  |  ____|
   /  \    | |__) |   | |    ______  | (___      | |    | |  | | | |__) | | |__   
  / /\ \   |  ___/    | |   |______|  \___ \     | |    | |  | | |  _  /  |  __|  
 / ____ \  | |       _| |_            ____) |    | |    | |__| | | | \ \  | |____ 
/_/    \_\ |_|      |_____|          |_____/     |_|     \____/  |_|  \_\ |______|

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
